([('DungeonsEnd',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/build/DungeonsEnd/DungeonsEnd',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('Python.framework/Versions/3.13/Python',
   '/Library/Frameworks/Python.framework/Versions/3.13/Python',
   'BINARY'),
  ('lib-dynload/math.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/syslog.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/readline.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/transform.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/transform.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/surface.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/surface.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/rect.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/rect.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/bufferproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/color.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/color.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_elementtree.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/numpy/_core/_multiarray_tests.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/numpy/_core/_multiarray_umath.cpython-313-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/cd.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/charset_normalizer/cd.cpython-313-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/charset_normalizer/md.cpython-313-darwin.so',
   'EXTENSION'),
  ('psutil/_psutil_osx.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/psutil/_psutil_osx.abi3.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/numpy/linalg/_umath_linalg.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/numpy/random/mtrand.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/numpy/random/_sfc64.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/numpy/random/_philox.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/numpy/random/_pcg64.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/numpy/random/_mt19937.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/numpy/random/bit_generator.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/numpy/random/_generator.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/numpy/random/_bounded_integers.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/numpy/random/_common.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/numpy/fft/_pocketfft_umath.cpython-313-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/yaml/_yaml.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/imageext.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/scrap.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/mixer.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/mixer_music.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/font.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/font.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/_freetype.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/time.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/time.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/pixelarray.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/mask.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/mask.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/pixelcopy.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/mouse.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/key.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/key.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/joystick.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/image.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/image.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/event.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/event.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/draw.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/draw.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/display.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/display.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/math.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/surflock.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/rwobject.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/constants.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/constants.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/base.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/base.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/libssl.3.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libpng16.16.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libjpeg.62.3.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfreetype.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'BINARY'),
  ('pygame/.dylibs/libwebp.7.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('pygame/.dylibs/libtiff.5.8.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libtiff.5.8.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsharpyuv.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopus.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmodplug.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libmodplug.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libogg.0.8.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('pygame/.dylibs/libFLAC.8.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopusfile.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libopusfile.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmpg123.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libgthread-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libintl.8.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsndfile.1.0.34.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libsndfile.1.0.34.dylib',
   'BINARY'),
  ('pygame/.dylibs/libglib-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbis.0.4.9.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'BINARY'),
  ('assets/charlie_kirk_engine.png',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/charlie_kirk_engine.png',
   'DATA'),
  ('assets/cursor/8_white.png',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/cursor/8_white.png',
   'DATA'),
  ('assets/fonts/GothicByte.ttf',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/fonts/GothicByte.ttf',
   'DATA'),
  ('assets/fonts/Kenney Pixel.ttf',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/fonts/Kenney '
   'Pixel.ttf',
   'DATA'),
  ('assets/group photo.jpg',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/group '
   'photo.jpg',
   'DATA'),
  ('assets/maps/Tiled_files/Bossfight.tmx',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/maps/Tiled_files/Bossfight.tmx',
   'DATA'),
  ('assets/maps/Tiled_files/Dungeon1.tmx',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/maps/Tiled_files/Dungeon1.tmx',
   'DATA'),
  ('assets/maps/Tiled_files/Objects.png',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/maps/Tiled_files/Objects.png',
   'DATA'),
  ('assets/maps/Tiled_files/Water_coasts_animation.png',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/maps/Tiled_files/Water_coasts_animation.png',
   'DATA'),
  ('assets/maps/Tiled_files/decorative_cracks_coasts_animation.png',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/maps/Tiled_files/decorative_cracks_coasts_animation.png',
   'DATA'),
  ('assets/maps/Tiled_files/decorative_cracks_floor.png',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/maps/Tiled_files/decorative_cracks_floor.png',
   'DATA'),
  ('assets/maps/Tiled_files/decorative_cracks_walls.png',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/maps/Tiled_files/decorative_cracks_walls.png',
   'DATA'),
  ('assets/maps/Tiled_files/doors_lever_chest_animation.png',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/maps/Tiled_files/doors_lever_chest_animation.png',
   'DATA'),
  ('assets/maps/Tiled_files/fire_animation.png',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/maps/Tiled_files/fire_animation.png',
   'DATA'),
  ('assets/maps/Tiled_files/fire_animation2.png',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/maps/Tiled_files/fire_animation2.png',
   'DATA'),
  ('assets/maps/Tiled_files/trap_animation.png',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/maps/Tiled_files/trap_animation.png',
   'DATA'),
  ('assets/maps/Tiled_files/walls_floor.png',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/maps/Tiled_files/walls_floor.png',
   'DATA'),
  ('assets/maps/Tiled_files/water_details_animation.png',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/maps/Tiled_files/water_details_animation.png',
   'DATA'),
  ('assets/rpg_assets/LICENSE & CREDITS.txt',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/rpg_assets/LICENSE '
   '& CREDITS.txt',
   'DATA'),
  ('assets/rpg_assets/fonts/PixelOperator8-Bold.ttf',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/rpg_assets/fonts/PixelOperator8-Bold.ttf',
   'DATA'),
  ('assets/rpg_assets/fonts/PixelOperator8.ttf',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/rpg_assets/fonts/PixelOperator8.ttf',
   'DATA'),
  ('assets/rpg_assets/music/boss.ogg',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/rpg_assets/music/boss.ogg',
   'DATA'),
  ('assets/rpg_assets/music/time_for_adventure.ogg',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/rpg_assets/music/time_for_adventure.ogg',
   'DATA'),
  ('assets/rpg_assets/sprites/coin.png',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/rpg_assets/sprites/coin.png',
   'DATA'),
  ('assets/rpg_assets/sprites/fruit.png',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/rpg_assets/sprites/fruit.png',
   'DATA'),
  ('assets/rpg_assets/sprites/knight.png',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/rpg_assets/sprites/knight.png',
   'DATA'),
  ('assets/rpg_assets/sprites/platforms.png',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/rpg_assets/sprites/platforms.png',
   'DATA'),
  ('assets/rpg_assets/sprites/slime_green.png',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/rpg_assets/sprites/slime_green.png',
   'DATA'),
  ('assets/rpg_assets/sprites/slime_purple.png',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/rpg_assets/sprites/slime_purple.png',
   'DATA'),
  ('assets/rpg_assets/sprites/world_tileset.png',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/rpg_assets/sprites/world_tileset.png',
   'DATA'),
  ('assets/sound/Button Hover_1.ogg',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/sound/Button '
   'Hover_1.ogg',
   'DATA'),
  ('assets/sound/Cancel  Back.ogg',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/sound/Cancel  '
   'Back.ogg',
   'DATA'),
  ('assets/sound/Confirm_1.ogg',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/sound/Confirm_1.ogg',
   'DATA'),
  ('assets/sound/Game Start Sound FX.ogg',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/sound/Game '
   'Start Sound FX.ogg',
   'DATA'),
  ('assets/sound/Main Menu Theme - Calm (E,80BPM).ogg',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/sound/Main '
   'Menu Theme - Calm (E,80BPM).ogg',
   'DATA'),
  ('assets/sound/coin.ogg',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/sound/coin.ogg',
   'DATA'),
  ('assets/sound/death.ogg',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/sound/death.ogg',
   'DATA'),
  ('assets/sound/explosion.ogg',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/sound/explosion.ogg',
   'DATA'),
  ('assets/sound/hurt.ogg',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/sound/hurt.ogg',
   'DATA'),
  ('assets/sound/jump.ogg',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/sound/jump.ogg',
   'DATA'),
  ('assets/sound/power_up.ogg',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/sound/power_up.ogg',
   'DATA'),
  ('assets/sound/tap.ogg',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/assets/sound/tap.ogg',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon_mac.bmp',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.13/Python', 'SYMLINK'),
  ('numpy-2.2.6.dist-info/REQUESTED',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/numpy-2.2.6.dist-info/REQUESTED',
   'DATA'),
  ('numpy-2.2.6.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/numpy-2.2.6.dist-info/METADATA',
   'DATA'),
  ('numpy-2.2.6.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/numpy-2.2.6.dist-info/RECORD',
   'DATA'),
  ('numpy-2.2.6.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/numpy-2.2.6.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/numpy-2.2.6.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info/LICENSE.txt',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/numpy-2.2.6.dist-info/LICENSE.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info/entry_points.txt',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/numpy-2.2.6.dist-info/entry_points.txt',
   'DATA'),
  ('base_library.zip',
   '/Users/angaddhaliwal/github-classroom/Blacktown-Boys-HS/at2-the-object-oriented-paradigm-the-coding-conquerors-of-destiny/build/DungeonsEnd/base_library.zip',
   'DATA'),
  ('libSDL2-2.0.0.dylib', 'pygame/.dylibs/libSDL2-2.0.0.dylib', 'SYMLINK'),
  ('libpng16.16.dylib', 'pygame/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libSDL2_image-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'SYMLINK'),
  ('libjpeg.62.3.0.dylib', 'pygame/.dylibs/libjpeg.62.3.0.dylib', 'SYMLINK'),
  ('libSDL2_mixer-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'SYMLINK'),
  ('libSDL2_ttf-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'SYMLINK'),
  ('libfreetype.6.dylib', 'pygame/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libz.1.2.11.zlib-ng.dylib',
   'pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'SYMLINK'),
  ('libwebp.7.dylib', 'pygame/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libtiff.5.8.0.dylib', 'pygame/.dylibs/libtiff.5.8.0.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'pygame/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libopus.0.dylib', 'pygame/.dylibs/libopus.0.dylib', 'SYMLINK'),
  ('libfluidsynth.3.1.1.dylib',
   'pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'SYMLINK'),
  ('libmodplug.1.dylib', 'pygame/.dylibs/libmodplug.1.dylib', 'SYMLINK'),
  ('libogg.0.8.5.dylib', 'pygame/.dylibs/libogg.0.8.5.dylib', 'SYMLINK'),
  ('libFLAC.8.dylib', 'pygame/.dylibs/libFLAC.8.dylib', 'SYMLINK'),
  ('libvorbisfile.3.3.8.dylib',
   'pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'SYMLINK'),
  ('libopusfile.0.dylib', 'pygame/.dylibs/libopusfile.0.dylib', 'SYMLINK'),
  ('libmpg123.0.dylib', 'pygame/.dylibs/libmpg123.0.dylib', 'SYMLINK'),
  ('libbrotlidec.1.0.9.dylib',
   'pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'SYMLINK'),
  ('libgthread-2.0.0.dylib',
   'pygame/.dylibs/libgthread-2.0.0.dylib',
   'SYMLINK'),
  ('libintl.8.dylib', 'pygame/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libsndfile.1.0.34.dylib',
   'pygame/.dylibs/libsndfile.1.0.34.dylib',
   'SYMLINK'),
  ('libglib-2.0.0.dylib', 'pygame/.dylibs/libglib-2.0.0.dylib', 'SYMLINK'),
  ('libvorbis.0.4.9.dylib', 'pygame/.dylibs/libvorbis.0.4.9.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.0.9.dylib',
   'pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'SYMLINK'),
  ('libvorbisenc.2.0.12.dylib',
   'pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.13/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.13/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.13', 'SYMLINK')],)
