Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Sun, 21 Jun 2026 06:04:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 341A:397DA:50F6FE:554B62:6A377C77
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Jun 2026 07:09:52 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060088-WSI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782025792.169502,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: ba8222f9562a50a08799406e07fb971f65fa598d

