Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Sun, 21 Jun 2026 06:03:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B204:397DA:50F6EA:554B47:6A377C77
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Jun 2026 07:09:51 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060051-WSI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782025792.781022,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: cc1dc5587098b2d7ccbf4b40723ce0e509d841c8

