Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Sun, 21 Jun 2026 06:03:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2CCC:127C95:5046AD:549AD6:6A377C76
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Jun 2026 07:09:51 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060054-WSI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782025791.409697,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ba6485607512302525991ae9ba1b371c22c6e21

