Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Sun, 21 Jun 2026 06:03:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C518:3C8E51:50A9BD:54FE65:6A377C75
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Jun 2026 07:09:50 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060070-WSI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782025790.438212,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: e7a5773d4931e8a52f8c8e1d932c16d1659a6c79

