Connection: close
Content-Length: 12461368
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-be2538"
expires: Sun, 21 Jun 2026 07:20:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8D70:2398B9:51C807:5616FE:6A378E4C
Accept-Ranges: bytes
Age: 1
Date: Sun, 21 Jun 2026 07:10:05 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060062-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782025805.799533,VS0,VE867
Vary: Accept-Encoding
X-Fastly-Request-ID: 9fd97b70f3afc53e0258e581f79a4fa94e91bafc

