Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Sun, 21 Jun 2026 06:03:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 22B8:21C9C0:50E964:553E5E:6A377C74
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Jun 2026 07:09:51 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060062-WSI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782025791.814153,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: 8103c0e31813827456661baf30ded73fd1932a8c

