Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Sun, 21 Jun 2026 06:04:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E438:397DA:50F7F6:554C65:6A377C7B
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Jun 2026 07:09:53 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060060-WSI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782025793.151685,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: 1530ed24ae1e1a281b135e45233fd3eebf58828a

